# java-web-demo

./: .gitignore  README.md  pom.xml
doc/: table.sql
src/main/java/org/xyplayman/demo/: DemoApplication.java
src/main/java/org/xyplayman/demo/controller/: ArticleController.java
src/main/java/org/xyplayman/demo/jooq/: DefaultCatalog.java  Demo.java  Indexes.java  Keys.java  Tables.java
src/main/java/org/xyplayman/demo/jooq/tables/: Article.java  ArticleTag.java  Tag.java
src/main/java/org/xyplayman/demo/jooq/tables/records/: ArticleRecord.java  ArticleTagRecord.java  TagRecord.java
src/main/java/org/xyplayman/demo/repository/: ArticleRepository.java
src/main/resources/: application.properties.template
src/main/resources/templates/: index.ftlh
